# Starting compiling UnityEngine.TestRunner.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9d618ddd6df5d9646be677b4d74bd8f3
# Starting compiling UnityEngine.UI.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c6489ca16cac1b469b025aecc4e210b
# Starting compiling UnityEditor.TestRunner.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bb46c34d4c20724aa11ce685a64e55f
# Starting compiling UnityEditor.UI.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d332a57df147e204cbb9c594d594f7a8
# Starting compiling Unity.VSCode.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb3a10d7e681ddb4782807d585b3b9da
# Starting compiling Unity.VisualStudio.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57b17daa29196b74dbc98ad86e9a8890
# Starting compiling Unity.Timeline.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f2c557c3d8168c4daeb643d03e2f506
# Starting compiling Unity.TextMeshPro.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-803bd957fc14ab0418fb9da3b4083435
# Starting compiling Unity.CollabProxy.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6dec4fdb09cecff49a1549ba77489f8e
# Starting compiling Unity.Rider.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b8a6d0575d6f8d479253052c470e936
# Starting compiling Unity.Timeline.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d88ae0362024d404bae2ba7b8fade1aa
# Starting compiling Unity.TextMeshPro.Editor.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2167dcb72d75b4b4abe9c02cbe3a4671
# Starting compiling Assembly-CSharp.dll
H:\Unity\Unity 19.15\2020.3.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4098e87fb3b20bd4f9621633150fac9a
